\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements and application design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operator subsystem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use cases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Services Contracts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Services Contract : addDrone}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Services Contract : removeDrone}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Services Contract : editDrone}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Required functionality}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functional Requirements : addDrone}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Functional Requirements : removeDrone}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Requirements : editDrone}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Process specifications}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process Specification : addDrone}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Process Specification : editDrone}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process Specification : removeDrone}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Domain Model}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{13}}
