\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional requirements and application design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Group subsystem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use cases}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram : Research Group}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Services Contracts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Services Contract : addResearchGroup}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Services Contract : removeResearchGroup}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Services Contract : assignGroupLeader}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Services Contract : viewGroupUnit}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Required functionality}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Requirements : removeResearchGroup}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Functional Requirements : assignGroupLeader}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functional Requirements : addResearcherToGroup}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Process specifications}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process Specification : addResearchGroup}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Process Specification : assignGroupLeader}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Domain Model}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues}{13}}
