\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Vision}{1}
\contentsline {section}{\numberline {3}Background}{2}
\contentsline {section}{\numberline {4}Functional requirements and application design}{2}
\contentsline {subsection}{\numberline {4.1}Operator subsystem}{2}
\contentsline {subsubsection}{\numberline {4.1.1}Use cases}{2}
\contentsline {subsubsection}{\numberline {4.1.2}Services Contracts}{3}
\contentsline {subsubsection}{\numberline {4.1.3}Required functionality}{6}
\contentsline {subsubsection}{\numberline {4.1.4}Process specifications}{9}
\contentsline {subsection}{\numberline {4.2}Domain Model}{12}
\contentsline {section}{\numberline {5}Open Issues}{13}
